<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add a User to the IGC · Entota™ Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;add-a-user-to-igc&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#add-a-user-to-igc&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Add a User to IGC™&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Add a User to the IGC · Entota™ Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://heathercloward.github.io/entota-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;add-a-user-to-igc&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#add-a-user-to-igc&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Add a User to IGC™&lt;/h1&gt;
"/><meta property="og:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/entota-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/entota-docs/css/main.css"/><script src="/entota-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/entota-docs/"><img class="logo" src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help"/><h2 class="headerTitleWithLogo">Entota™ Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/entota-docs/docs/Getting Started with Entota" target="_self">Docs</a></li><li class=""><a href="/entota-docs/docs/Welcome" target="_self">Help</a></li><li class=""><a href="/entota-docs/docs/Current Month" target="_self">Release Notes</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Add a User to the IGC</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="add-a-user-to-igc"></a><a href="#add-a-user-to-igc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a User to IGC™</h1>
<p>You can add a user to IGC™ and assign permissions.</p>
<p>You can grant a combination of the following permissions to a user
depending on the access required.</p>
<ul>
<li><strong>ADMIN</strong> - Can add and edit user accounts and set user permissions
to Platform components.</li>
<li><strong>APPROVER</strong> - Can be set as an Owner for elements and can approve
elements in order to publish them.</li>
<li><strong>AUTHOR</strong> - Can create child elements - Processes, Scenarios,
Roles, Tasks, and assets such as Terms, Rules, etc.</li>
<li><strong>USER</strong> - Read-only access. This type of user can add comments,
share a URL and view change history for an asset, but cannot sponsor
an asset or otherwise edit it.</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> If a user has User permission for a component, that component
does not display in the Quick Add list because the user cannot add the
asset. Additionally, guidance related to adding or editing assets does
not display for a user with User permission.</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong> To access the IGC™, all users must have User permission for
all IGC™ components, and this permission cannot be removed. It is
granted by default to all users.</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong> If multiple permissions are assigned to a user, the level with
the broadest permission is used. For example, if a user is assigned as
both a User and an Approver, IGC™ grants the user Approver access.</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong> If a user does not have permission to add an asset, it
displays dimmed with a lock icon on the Quick Add menu.</p>
</blockquote>
<p>Permission can be granted to these components:</p>
<ul>
<li><strong>Data Catalog</strong> — Controls access to Systems and Data Sets.</li>
<li><strong>Glossary</strong> — Controls access to terms.</li>
<li><strong>Strategy</strong> — Controls access to Visions, Missions, Goals and
Initiatives.</li>
<li><strong>Platform</strong> — Controls access to IGC™. Admin permission at the
Platform level is required to add users to IGC™.</li>
<li><strong>Process Designer</strong> — Controls access to the Process Designer.</li>
<li><strong>Policy</strong> — Controls access to policies and rules.</li>
</ul>
<p>Users can change certain settings for their own accounts from their
profile. Refer to <a href="Update%20My%20Profile.htm">Update My Profile</a> for
more information.</p>
<p>To add a user:</p>
<ol>
<li><p>Click the <strong>Applications</strong> icon.</p></li>
<li><p>Click the <strong>Administration</strong> icon in the options panel.</p>
<p><img src="Resources/Images/Add%20a%20User%20to%20the%20IGC.png" alt=""></p></li>
<li><p>Click <strong>Add New</strong> to create a user account.</p>
<blockquote>
<p><strong>NOTE:</strong> This opens a detail modal where you can create an account
for a new user and grant the user access to the IGC™.</p>
</blockquote></li>
<li><p>Enter <strong>First Name</strong>.</p></li>
<li><p>Enter <strong>Last Name</strong>.</p></li>
<li><p>Enter <strong>Email</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> A valid email address is required.</p>
</blockquote></li>
<li><p>Enter <strong>Locale</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> Or, leave en (English) as the default. The Locale sets the
date format for IGC™.</p>
</blockquote></li>
<li><p>Select <strong>Persona</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> Persona controls who has access to the Dashboard page.
Values are:</p>
</blockquote>
<ul>
<li><strong>Director</strong> – The Director persona has access to the Dashboard.
Refer to <a href="Director%20Dashboard ">IGC™ Dashboard</a> for more
information.</li>
<li><strong>Default</strong> – Default persona for the IGC™ with no access to the
Dashboard.</li>
</ul></li>
<li><p>Click the <strong>Badge</strong> icon to change badge color (optional).</p>
<p><img src="Resources/Images/badge_color_pick.png" alt=""></p></li>
<li><p>Click <strong>Custom Permissions</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> The Custom Permissions tab is where you grant the user
permissions to the different components within IGC™.</p>
</blockquote></li>
<li><p>Click the checkboxes to assign
<strong><a href="Popup%20Permissions.htm">Permissions</a></strong> by component.</p></li>
<li><p>Click <strong>Save</strong>.</p></li>
</ol>
<p>An email is sent to the user's email address with details about logging
in and setting a password.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/entota-docs/" class="nav-home"><img src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help" width="66" height="58"/></a><div><h5>Get in Touch</h5><a href="https://support.boaweb.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard">Contact Support</a><a href="/entota-docs/docs/en/Ideas_Portal.html">Access to Product Ideas Portal</a><a href="http://www.boaweb.com/customers/product-training/">Request Product Training</a></div><div><h5>Legal</h5><a href="http://www.boaweb.com/privacy-policy/">Privacy Policy</a><a href="http://www.boaweb.com/trademarks/" target="_blank" rel="noreferrer noopener">Trademarks</a><a href="http://www.boaweb.com/terms-of-use/" target="_blank" rel="noreferrer noopener">Terms of Use</a></div><div><h5>More</h5><a href="http://support.boaweb.com/hc/en-us">Knowldege Base</a><a href="/entota-docs/docs/en/Data Insiders Community.html">Data Insiders Community</a></div></section><a href="https://www.boaweb.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/entota-docs/img/LOGIN_~1.svg" alt="BackOffice Associates" width="170" height="45"/></a><section style="width:800px;margin:auto" class="copyright">Access to pages and visibility of fields may be restricted based on the security settings of the current user.       
              Copyright © 2019 BackOffice Associates, LLC and/or its affiliates. All rights reserved. 
              The DSP logo is a registered trademark of BackOffice Associates®. Other names appearing on the Site may be trademarks of their respective owners.</section></footer></div></body></html>