<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migration Dashboard · Entota™ Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;migration-dashboard&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#migration-dashboard&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Migration Dashboard&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migration Dashboard · Entota™ Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://heathercloward.github.io/entota-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;migration-dashboard&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#migration-dashboard&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Migration Dashboard&lt;/h1&gt;
"/><meta property="og:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/entota-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/entota-docs/css/main.css"/><script src="/entota-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/entota-docs/"><img class="logo" src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help"/><h2 class="headerTitleWithLogo">Entota™ Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/entota-docs/docs/Getting Started with Entota" target="_self">Docs</a></li><li class=""><a href="/entota-docs/docs/Welcome" target="_self">Help</a></li><li class=""><a href="/entota-docs/docs/Current Month" target="_self">Release Notes</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Dashboards</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Getting Started with Entota">Getting Started with Entota</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dashboards<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/entota-docs/docs/Migration Dashboard">Migration Dashboard</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Director Dashboard">Director Dashboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Entota WebSocket Firewall Requirements">Entota WebSocket Firewall Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Administration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Administration">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Search Admin">Search Admin</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add a User to Entota">Add a User to Entota</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Edit a User Account">Edit a User Account</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Update My Profile">Update My Profile</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Enhanced Search">Enhanced Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Strategy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Strategy">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Vision Mission Goals and Initiatives">Vision Mission Goals and Initiatives</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-mission">Add a Mission</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add Goals">Add Goals</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add Initiatives">Add Initiatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms, Policies, and Rules<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Terms Policies Rules">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Terms">Set Up Terms</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Policies">Set Up Policies</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Rules">Set Up Rules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Catalog<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Data Catalog">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up a System">Set Up a System</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Import Fields to a System">Import Fields to a System</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up a Data Set">Set Up a Data Set</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sponsors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Sponsors">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add a Sponsor to an Asset">Add a Sponsor to an Asset</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Sponsor an Asset">Sponsor an Asset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relationships<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Relationships">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Deep Guidance Inferred Relationships">Deep Guidance Inferred Relationships</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Options<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Asset Options">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Share URLs for Assets">Share URLs for Assets</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/View Change History for Assets">View Change History for Assets</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Comment on an Asset">Comment on an Asset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Process Designer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/process-designer-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Search Process Designer">Search Process Designer</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Categories">Categories</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-category">Add a Category</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-process-or-scenario">Add a Process or Scenario</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/edit-a-process-or-scenario">edit-a-process-or-scenario</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Publish Governance Elements">Publish Governance Elements</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Where Used">Where Used</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Visual Designer">Visual Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guidance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Guidance">Guidance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notifications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Notifications">Notifications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Migration Dashboard</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="migration-dashboard"></a><a href="#migration-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migration Dashboard</h1>
<p>The Migration dashboard, available with DSP 7.0.1 and later, provides
visibility into progress and status associated with enterprise Data
Migration efforts by giving you access to the most important migration
project metrics.</p>
<p>Using this dashboard you can:</p>
<ul>
<li>Understand the current status of migration waves</li>
<li>Identify any waves that are running behind schedule</li>
<li>Ascertain go-live readiness for a wave</li>
</ul>
<p>Whether you are responsible for one or multiple waves, across a single
instance or multiple instances in the DSP, you can view progress against
milestones to assess risk, determine a need for resource adjustment and
communicate effectively to all project stakeholders.</p>
<blockquote>
<p><strong>NOTE:</strong> The waves that display on the dashboard, along with their
milestones and thresholds, are configured in the DSP. Refer to
<a href="https://dsphelp.boaweb.com/702/general/Configure%20the%20Migration%20Dashboard ">Configure the Migration
Dashboard</a>
for more information.</p>
</blockquote>
<p>The Migration dashboard can be used on desktop, iOS 11 or later, and
Android Oreo, using Chrome, IE 11 and Safari browsers.</p>
<p>This topic contains:</p>
<ul>
<li><a href="#Access">Access the Migration Dashboard</a></li>
<li><a href="#When">When should I configure the Wave to send metrics to the
Dashboard?</a></li>
<li><a href="#When2">When will Metrics Percentages Increase from 0%?</a></li>
<li><a href="#When3">When is data sent to the Dashboard?</a></li>
<li><a href="#Project">Project Waves Timeline Chart</a></li>
<li><a href="#Mileston">Milestone Details</a></li>
<li><a href="#Migratio">Migration Dashboard Detail Page</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="span-id-access-span-access-the-migration-dashboard"></a><a href="#span-id-access-span-access-the-migration-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="Access"></span>Access the Migration Dashboard</h2>
<p>If you are assigned the Migration persona, the Migration dashboard
displays when you log in to Entota. If you do not have access to the
dashboard, your Entota tenant administrator should be able to help, or
you can send an email to your Customer Success Team.</p>
<p>If you have purchased a subscription for Entota, access it by clicking
the menu link in the upper right of the Migration Dashboard.</p>
<p>When in Entota, click the Entota logo in the upper left to access the
Migration dashboard.</p>
<blockquote>
<p><strong>NOTE:</strong> To access the Migration dashboard as you would an app on your
mobile device, use the Add to Home Screen feature. It launches in full
screen mode, can be switched with other tasks, and supports the device's
default
orientation.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="span-id-when-span-when-should-i-configure-the-wave-to-send-metrics-to-the-dashboard"></a><a href="#span-id-when-span-when-should-i-configure-the-wave-to-send-metrics-to-the-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="When"></span>When should I configure the Wave to send metrics to the Dashboard?</h2>
<p>Configure a wave within the DSP to send data to the dashboard after the
initial structure of the wave (wave, process areas and objects) has been
defined and the first steps of Target Design have begun. The first
metrics displayed on the Dashboard are Design Complete, thus there is no
requirement to configure the Wave to send metrics data to the dashboard
until after Target Design has
started.</p>
<h2><a class="anchor" aria-hidden="true" id="span-id-when2-span-when-will-metrics-percentages-increase-from-0"></a><a href="#span-id-when2-span-when-will-metrics-percentages-increase-from-0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="When2"></span>When will Metrics Percentages Increase from 0%?</h2>
<p>After the wave is configured to send data to the dashboard the metrics
are calculated for all four milestones.</p>
<ul>
<li>Design Complete percentage rises above 0% once targets are assigned
a design status of Design Finished or Complete in Target Design in
the DSP.</li>
<li>Mappings Complete is calculated across both field and value mapping
and rises above 0% once a Target Design is synced to Map in the DSP.</li>
<li>Rules Complete percentage increases once source and target rules
that are defined in Target Design and Map have been assigned a
status of Complete in Map in the DSP.</li>
<li>Data Quality is calculated when a user registers a target report for
each of the Opportunity reports and Error reports in the DSP. The
calculation compares the record counts in each of these registered
reports to calculate a quality percentage.</li>
</ul>
<p>Flexibility is built into the Data Quality metric calculation. In the
DSP, a user can register an Opportunity report and Error report for each
target defined within the wave. In most situations, a single Opportunity
report and Error report is defined using the Target Report syntax tv…Sel
at the top-level target for the object.</p>
<p>For example, for SAP Material, the top-level target is MARA (Material
Basic Data). The Opportunity report counts all materials in the target
table data set and the Error report counts all distinct material IDs
that have an error at any level of the Material target data structure
(errors in MARC, MARD etc). By defining the reports in this way, a
simple calculation can be performed at an object level which is then
rolled up across all objects within the wave. Refer to <a href="https://dsphelp.boaweb.com/702/general/Configure%20the%20Migration%20Dashboard ">Configure the
Migration
Dashboard</a>
for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="span-id-when3-span-when-is-data-sent-to-the-dashboard"></a><a href="#span-id-when3-span-when-is-data-sent-to-the-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="When3"></span>When is Data Sent to the Dashboard?</h2>
<p>Data is sent to the Migration dashboard when:</p>
<ul>
<li>A wave has been created and added to the Migration dashboard
following the steps in Configure the Migration Dashboard</li>
<li>A wave that has been added to the Migration dashboard has the name,
description, start date or end date updated in Console in the DSP</li>
<li>A wave is deleted in Console</li>
<li>A milestone is created by the user in the DSP</li>
<li>A milestone is updated by the user in the DSP</li>
<li>A user-created milestone is deleted in the DSP</li>
</ul>
<p>By default, when a wave is configured to be included in the dashboard, a
start and end date milestone are added and the thresholds are set at 0%.</p>
<p>The dashboard does not display data if:</p>
<ul>
<li>The waves have not been configured in the DSP.</li>
<li>Waves have been configured but the end dates for all waves have
passed by one month.</li>
<li>There is an issue with the data, connectivity, or other errors. In
this case, a link to Customer Support displays.</li>
</ul>
<p>A wave does not display on the dashboard if:</p>
<ul>
<li>The wave has been configured in the DSP, but the current date is
greater than one month past the wave’s end date</li>
<li>The wave has been configured in the DSP, but has then been deleted
from Console in the DSP</li>
</ul>
<p>A DSP user can also configure metrics data to stop being sent from the
DSP. In this case, the metrics data no longer updates, but does continue
to display in the detail row on the dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="span-id-project-span-project-waves-timeline-chart"></a><a href="#span-id-project-span-project-waves-timeline-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="Project"></span>Project Waves Timeline Chart</h2>
<p>The Project Waves Timeline Gantt chart displays all waves that:</p>
<ul>
<li>Have been configured to display in the DSP</li>
<li>Have an end date that is less than 28 days from the current date</li>
</ul>
<p>Waves are sorted in the chart by end date in ascending order. The wave
with the next end date displays first.</p>
<p>The time span displayed on the timeline is based on the earliest start
date and the latest end date for all waves.</p>
<p>On a desktop, hover your cursor over a wave to see the day for the start
and end date. On a device, tap the wave once to see the details.</p>
<p>On a desktop, to view the milestone details, click the wave in the
timeline, or scroll down. On a device, tap the wave twice to scroll to
the details for that wave.</p>
<h2><a class="anchor" aria-hidden="true" id="span-id-mileston-span-milestone-details"></a><a href="#span-id-mileston-span-milestone-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="Mileston"></span>Milestone Details</h2>
<p>Detail rows are also sorted by wave with end date in ascending order.
The wave with next end date displays first. If multiple waves have the
same end date, they are then sorted by start date in ascending order.</p>
<p>The data is current as of the Last Updated date and time displayed in
the upper right of the dashboard. Metrics data is updated hourly.</p>
<p>For each wave, the start and end date display, followed by metrics data
related to each milestone in a detail row. All waves have a start and
end date milestone by default. Additional milestones can be added in the
DSP.</p>
<p>The following metrics display for each milestone.</p>
<ul>
<li>Design Complete indicates how much of the design work has been
completed. This percentage is calculated as the total number of
active fields within active targets where design is complete (the
design status is Design Complete or Finished) divided by the total
number of active fields within active targets, regardless of design
status.</li>
<li>Mappings Complete indicates how much of the field mapping and value
mapping work has been completed. This percentage is calculated as
the total number of total mappings opportunities for both value and
field mapping divided by the total number of mappings in Complete
status.</li>
<li>Rules Complete indicates how many of the rules have been completed.
This percentage is calculated by the total number of source and
target rules for the active fields with a rule status of Complete
divided by the total number of source and target rules (also called
rule opportunities).</li>
<li>Quality indicates the data quality of the wave. This percentage is
calculated using the totals on the Error reports registered to the
wave and targets (post load reports) divided by the total number of
records on the Opportunity reports registered to the waves and
targets (preload reports).</li>
</ul>
<p>On a desktop, hover your cursor over a metric to view details about the
milestone date, current percentage, milestone goal and thresholds. On a
device, tap the metric to view these details.</p>
<p>The metrics percentage calculations listed above are compared to the
thresholds configured in the DSP in relation to the milestone date. If
the percentage calculation is equal to or greater than the upper
threshold percentage, this milestone is complete and the detail row for
the metric displays green on the dashboard. If the percentage
calculation is between the upper and lower thresholds, the detail row
for the metric displays light blue. If the percentage calculation is
less than or equal to the lower threshold, the detail row for the metric
displays red.</p>
<blockquote>
<p><strong>NOTE:</strong> If a milestone is added for the current date, it does not
display in the dashboard.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="span-id-migratio-span-migration-dashboard-detail-page"></a><a href="#span-id-migratio-span-migration-dashboard-detail-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span id="Migratio"></span>Migration Dashboard Detail Page</h2>
<p>Users with the Migration persona can view additional details about a
migration project’s progress on the Migration Dashboard’s Detail page.
The Detail page is also a dashboard, and allows you to understand prior
trends and current progress being made towards the defined milestone
thresholds per wave.</p>
<p>The data is current as of the Last Updated date and time displayed in
the upper right of the Detail page. Data is updated and refreshed on the
Detail page hourly.</p>
<p>All waves have a start and end date milestone by default. Milestones are
added in the DSP.</p>
<p>The Detail page contains these sections.</p>
<ul>
<li><strong>A Gantt chart displaying a timeline for milestones for the
selected wave</strong>. As with the Migration Dashboard, milestones are
sorted in the chart by end date in ascending order. On a desktop,
hover your cursor over a milestone to see the the start and end
date. On a device, tap the milestone once to see these details. The
timespan displayed on the timeline is based on the earliest start
date and the latest end date for all milestones for the wave.</li>
<li><strong>Current Metric values compared to next Milestone.</strong> Hover over
each metric to view details about the milestone date, the current
percentage, and the threshold percentage range. On a desktop, hover
your cursor over a milestone metric to see the the details. On a
device, tap the milestone metric once to see the details.</li>
<li><strong>A line chart with history of progress on the current milestone’s
metrics</strong>, using data collected metrics from the Start Date of the
wave to the current date. The X-axis includes the beginning and end
dates of collected data for the wave. There is a line for each of
three of the metrics. The Data Quality metric is not tracked on the
History line graph. On a desktop, hover your cursor over a date
point in the line to see the details. On a device, tap the line to
view these details.</li>
<li><strong>A table with details about each milestone’s targeted and actual
percentage for the metrics.</strong> The actual value is calculated from
DSP data. The target value ranges are the threshold values set in
the DSP. A red icon displays next to those at risk values that are
below the low threshold range for the milestone. A green icon
displays in the first column to indicate a milestone whose
percentages have met or exceeded their threshold values and is
therefor complete.</li>
</ul>
<p>To return to the Migration Dashboard, click the wave name at the top of
the Detail page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/entota-docs/docs/Getting%20Started%20with%20Entota"><span class="arrow-prev">← </span><span>Getting Started with Entota</span></a><a class="docs-next button" href="/entota-docs/docs/Director%20Dashboard"><span>Director Dashboard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#span-id-access-span-access-the-migration-dashboard">Access the Migration Dashboard</a></li><li><a href="#span-id-when-span-when-should-i-configure-the-wave-to-send-metrics-to-the-dashboard">When should I configure the Wave to send metrics to the Dashboard?</a></li><li><a href="#span-id-when2-span-when-will-metrics-percentages-increase-from-0">When will Metrics Percentages Increase from 0%?</a></li><li><a href="#span-id-when3-span-when-is-data-sent-to-the-dashboard">When is Data Sent to the Dashboard?</a></li><li><a href="#span-id-project-span-project-waves-timeline-chart">Project Waves Timeline Chart</a></li><li><a href="#span-id-mileston-span-milestone-details">Milestone Details</a></li><li><a href="#span-id-migratio-span-migration-dashboard-detail-page">Migration Dashboard Detail Page</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/entota-docs/" class="nav-home"><img src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help" width="66" height="58"/></a><div><h5>Get in Touch</h5><a href="https://support.boaweb.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard">Contact Support</a><a href="/entota-docs/docs/en/Ideas_Portal.html">Access to Product Ideas Portal</a><a href="http://www.boaweb.com/customers/product-training/">Request Product Training</a></div><div><h5>Legal</h5><a href="http://www.boaweb.com/privacy-policy/">Privacy Policy</a><a href="http://www.boaweb.com/trademarks/" target="_blank" rel="noreferrer noopener">Trademarks</a><a href="http://www.boaweb.com/terms-of-use/" target="_blank" rel="noreferrer noopener">Terms of Use</a></div><div><h5>More</h5><a href="http://support.boaweb.com/hc/en-us">Knowldege Base</a><a href="/entota-docs/docs/en/Data Insiders Community.html">Data Insiders Community</a></div></section><a href="https://www.boaweb.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/entota-docs/img/LOGIN_~1.svg" alt="BackOffice Associates" width="170" height="45"/></a><section style="width:800px;margin:auto" class="copyright">Access to pages and visibility of fields may be restricted based on the security settings of the current user.       
              Copyright © 2019 BackOffice Associates, LLC and/or its affiliates. All rights reserved. 
              The DSP logo is a registered trademark of BackOffice Associates®. Other names appearing on the Site may be trademarks of their respective owners.</section></footer></div></body></html>