<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Set Up a Data Set · Entota™ Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;set-up-a-data-set&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#set-up-a-data-set&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Set Up a Data Set&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Set Up a Data Set · Entota™ Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://heathercloward.github.io/entota-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;set-up-a-data-set&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#set-up-a-data-set&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Set Up a Data Set&lt;/h1&gt;
"/><meta property="og:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/entota-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/entota-docs/css/main.css"/><script src="/entota-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/entota-docs/"><img class="logo" src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help"/><h2 class="headerTitleWithLogo">Entota™ Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/entota-docs/docs/Getting Started with Entota" target="_self">Docs</a></li><li class=""><a href="/entota-docs/docs/Welcome" target="_self">Help</a></li><li class=""><a href="/entota-docs/docs/Current Month" target="_self">Release Notes</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Data Catalog</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Getting Started with Entota">Getting Started with Entota</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dashboards<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Migration Dashboard">Migration Dashboard</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Director Dashboard">Director Dashboard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Requirements<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Entota WebSocket Firewall Requirements">Entota WebSocket Firewall Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Administration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Administration">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Search Admin">Search Admin</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add a User to Entota">Add a User to Entota</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Edit a User Account">Edit a User Account</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Update My Profile">Update My Profile</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Search<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Enhanced Search">Enhanced Search</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Strategy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Strategy">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Vision Mission Goals and Initiatives">Vision Mission Goals and Initiatives</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-mission">Add a Mission</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add Goals">Add Goals</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add Initiatives">Add Initiatives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms, Policies, and Rules<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Terms Policies Rules">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Terms">Set Up Terms</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Policies">Set Up Policies</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up Rules">Set Up Rules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Catalog<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Data Catalog">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Set Up a System">Set Up a System</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Import Fields to a System">Import Fields to a System</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/entota-docs/docs/Set Up a Data Set">Set Up a Data Set</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sponsors<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Sponsors">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Add a Sponsor to an Asset">Add a Sponsor to an Asset</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Sponsor an Asset">Sponsor an Asset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Relationships<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Relationships">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Deep Guidance Inferred Relationships">Deep Guidance Inferred Relationships</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Asset Options<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Asset Options">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Share URLs for Assets">Share URLs for Assets</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/View Change History for Assets">View Change History for Assets</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Comment on an Asset">Comment on an Asset</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Process Designer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/process-designer-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Search Process Designer">Search Process Designer</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Categories">Categories</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-category">Add a Category</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/add-a-process-or-scenario">Add a Process or Scenario</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/edit-a-process-or-scenario">edit-a-process-or-scenario</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Publish Governance Elements">Publish Governance Elements</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Where Used">Where Used</a></li><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Visual Designer">Visual Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guidance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Guidance">Guidance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notifications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/entota-docs/docs/Notifications">Notifications</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Set Up a Data Set</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="set-up-a-data-set"></a><a href="#set-up-a-data-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up a Data Set</h1>
<p>Data Sets can be a subset of a single System or span Systems and tie the
generic business-focused documentation of terms, policies and rules to
where the data is stored. For example, a rule can score the Data Set for
data quality. A term can be related to Data Sets, which also ties the
term to their related Systems. A business process could create a Data
Set.</p>
<blockquote>
<p><strong>NOTE:</strong> If a user does not have permission to add an asset, it
displays dimmed with a lock icon on the Quick Add menu.</p>
</blockquote>
<p><img src="Resources/Images/DitheredPermissionsIcons.PNG" alt=""></p>
<p>To set up a Data Set:</p>
<ol>
<li><p>Click the plus sign (Add) icon on the Home page.</p>
<p><img src="Resources/Images/Add_Asset.png" alt=""></p></li>
<li><p>Select <strong>Data Set</strong> from the drop-down.</p></li>
<li><p>In the Quick Add modal, enter the <strong>Data Set</strong> name.</p></li>
<li><p>Enter the <strong>Description</strong>.</p></li>
<li><p>Enter the <strong>Purpose</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> The purpose describes why or how the fields in the Data
Set are used, for example, for use in product roadmap analysis.</p>
</blockquote></li>
<li><p>Do one of the following:</p>
<ul>
<li><p>Click <strong>Full Page Detail</strong> to open the detail page for the Data
Set once you have entered the Data Set and description in the
Quick Add modal. Click <strong>Save</strong> to save changes made on the
detail page.</p></li>
<li><p>Click <strong>Quick Add</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> To access the Data Set after you click Quick Add,
<a href="Enhanced%20Search ">search for the Data Set</a>.</p>
</blockquote></li>
</ul></li>
</ol>
<p>Once the data set has been added, you can include a Contact for the Data
Set. Add a contact so that people in your organization know whom to
contact with questions regarding this System information.</p>
<p>To add a contact:</p>
<ol>
<li><p>Click the <strong>Contact</strong> icon (<img src="Resources/Images/sponsors_icon.png" alt="">
).</p>
<blockquote>
<p><strong>NOTE:</strong> The contact can be a user who does not have an account in
Entota™.</p>
</blockquote></li>
<li><p>In the Add Contacts modal, enter the details.</p>
<p><img src="Resources/Images/Add%20Contact%20Data%20Set%20System.png" alt=""></p></li>
<li><p>Click <strong>Add Contact</strong>, and then click <strong>OK</strong> to close the modal.</p></li>
<li><p>Click <strong>Save</strong> on the detail page.</p></li>
</ol>
<p><span id="AddDataSetFields"></span> Next, add fields to the data set.</p>
<blockquote>
<p><strong>NOTE:</strong> The fields must first be imported for a System. Refer to
<a href="Import%20Fields%20to%20a%20System ">Import Fields to a System</a> for
more information.</p>
</blockquote>
<p>To add fields:</p>
<ol>
<li><p>Do one of the following:</p>
<ul>
<li><p>Click the <strong>Add Fields</strong> button if no fields have been added.</p>
<p>OR</p></li>
</ul>
<p><!-- end list --></p>
<ul>
<li>Click the Add Fields tab to search for and add additional fields
to the data set.</li>
</ul></li>
<li><p>Enter the <strong>System</strong>, <strong>Location</strong>, or <strong>Name</strong> (you can search by
Friendly name or Technical name) to locate the fields that you wish
to add.</p></li>
<li><p>Click the <strong>Search</strong> icon or press Enter.</p></li>
<li><p>In the search results list, locate the field to add and then click
the <strong>Add</strong> (<img src="Resources/Images/Add%20Feild%20Icon.png" alt="">) icon.</p></li>
<li><p>In the add modal, verify the field information.</p></li>
<li><p>Select a <strong>Classification</strong>.</p></li>
<li><p>Assign an <strong>Owner</strong>, if needed.</p>
<blockquote>
<p><strong>NOTE:</strong> The person adding the field is assigned Owner by default.
If you want to assign someone else as Owner delete your name, and
then select a name from the list.</p>
</blockquote></li>
<li><p>Click <strong>Add to Data Set</strong>.</p></li>
</ol>
<p>Once the fields have been added, you can view the number of Systems and
the number of Fields included in the data set on the Overview tab.</p>
<p><img src="Resources/Images/Data%20Set%20Fields%20and%20System.png" alt=""></p>
<p>On the Fields tab, the fields are displayed in a table with the Field
Name, Technical Name, Location (System and full Path) as well as Owner
and Classification. Here you can view and configure Owner and
Classification information for the fields.</p>
<p>To configure data set field information:</p>
<ol>
<li><p>Click the <strong>Fields</strong> tab.</p></li>
<li><p>Click the icon in the <strong>Owner</strong> column, select the owner from the
list, and then click <strong>Done</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> This is the person within your organization responsible
for this field and can answer questions about this field and its
data.</p>
</blockquote></li>
<li><p>Click the <strong>Class</strong> field and select an option from the drop-down.
Values are:</p>
<ul>
<li><strong>Restricted</strong> – Data can only be accessed by authorized
individuals or processes.</li>
<li><strong>Public</strong> – Data is public facing, such as company name etc.</li>
<li><strong>Personal</strong> – Data is personal.</li>
</ul></li>
</ol>
<p>You can filter the Fields table using the checkbox sort options and
search for a specific field in the Data Set using the search box.</p>
<h2><a class="anchor" aria-hidden="true" id="deprecated-fields"></a><a href="#deprecated-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecated Fields</h2>
<p>Deprecated fields have a <strong>Removed from System</strong> indicator. Deprecated
fields were removed from the System to which they were imported. Refer
to <a href="Import%20Fields%20to%20a%20System #RemoveFields">Import Fields to a
System</a> for more
information. Owner and Class cannot be updated for Deprecated fields.
Deprecated fields can be deleted from the Data Set.</p>
<p><img src="Resources/Images/DataSetDeprecatedFields.png" alt=""></p>
<p>Next, you can:</p>
<ul>
<li><a href="Share%20URLs%20for%20Assets ">Share the URL for the Data Set</a></li>
<li><a href="View%20Change%20History%20for%20Assets ">View the change history for the Data
Set</a></li>
<li><a href="Add%20Supporting%20Doc ">Add Supporting Documentation to the Data
Set</a></li>
<li><a href="Comment%20on%20an%20Asset ">Comment on a Data Set</a></li>
<li><a href="/entota-docs/docs/Relationships">Add a relationship to other assets</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/entota-docs/docs/Import%20Fields%20to%20a%20System"><span class="arrow-prev">← </span><span>Import Fields to a System</span></a><a class="docs-next button" href="/entota-docs/docs/Sponsors"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deprecated-fields">Deprecated Fields</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/entota-docs/" class="nav-home"><img src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help" width="66" height="58"/></a><div><h5>Get in Touch</h5><a href="https://support.boaweb.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard">Contact Support</a><a href="/entota-docs/docs/en/Ideas_Portal.html">Access to Product Ideas Portal</a><a href="http://www.boaweb.com/customers/product-training/">Request Product Training</a></div><div><h5>Legal</h5><a href="http://www.boaweb.com/privacy-policy/">Privacy Policy</a><a href="http://www.boaweb.com/trademarks/" target="_blank" rel="noreferrer noopener">Trademarks</a><a href="http://www.boaweb.com/terms-of-use/" target="_blank" rel="noreferrer noopener">Terms of Use</a></div><div><h5>More</h5><a href="http://support.boaweb.com/hc/en-us">Knowldege Base</a><a href="/entota-docs/docs/en/Data Insiders Community.html">Data Insiders Community</a></div></section><a href="https://www.boaweb.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/entota-docs/img/LOGIN_~1.svg" alt="BackOffice Associates" width="170" height="45"/></a><section style="width:800px;margin:auto" class="copyright">Access to pages and visibility of fields may be restricted based on the security settings of the current user.       
              Copyright © 2019 BackOffice Associates, LLC and/or its affiliates. All rights reserved. 
              The DSP logo is a registered trademark of BackOffice Associates®. Other names appearing on the Site may be trademarks of their respective owners.</section></footer></div></body></html>