<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Visual Designer Scenario Deep · Entota™ Help</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;visual-designer-scenario-deep-dive&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#visual-designer-scenario-deep-dive&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Visual Designer – Scenario Deep Dive&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Visual Designer Scenario Deep · Entota™ Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://heathercloward.github.io/entota-docs/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;visual-designer-scenario-deep-dive&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#visual-designer-scenario-deep-dive&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Visual Designer – Scenario Deep Dive&lt;/h1&gt;
"/><meta property="og:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://heathercloward.github.io/entota-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/entota-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/entota-docs/css/main.css"/><script src="/entota-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/entota-docs/"><img class="logo" src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help"/><h2 class="headerTitleWithLogo">Entota™ Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/entota-docs/docs/Getting Started with Entota" target="_self">Docs</a></li><li class=""><a href="/entota-docs/docs/Welcome" target="_self">Help</a></li><li class=""><a href="/entota-docs/docs/Current Month" target="_self">Release Notes</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Visual Designer Scenario Deep</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="visual-designer-scenario-deep-dive"></a><a href="#visual-designer-scenario-deep-dive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visual Designer – Scenario Deep Dive</h1>
<p>You can create a Scenario design flow in the Visual Designer as part of
creating an Information Governance flow. You can use shapes to create
the Scenario design flow by adding Roles and Tasks with Start, End and
Decision Points. You must have a Category selected to complete this
task. Before you proceed with this task, you must first add a Process.</p>
<p>To create a Scenario design flow in the Visual Designer:</p>
<ol>
<li><p>In the Process Designer, click the Visual Designer icon
(<img src="Resources/Images/Visual%20Designer%20Scenario%20Deep.png" alt="https://d2qhvajt3imc89.cloudfront.net/customers/Backoffice/VisualDesigner.png">)
on one of your Scenario cards.</p></li>
<li><p>Click and drag a <strong>Role</strong> shape to add it to the workspace.</p>
<p><img src="Resources/Images/Drag%20Role%20to%20Scenario%20400x189.gif" alt=""></p>
<blockquote>
<p><strong>NOTE:</strong> Roles are unique to Scenarios; they are used to group Task
flows. You can use Start Points, End Points, Decisions Points and
Tasks within a Role.</p>
</blockquote></li>
<li><p>Enter a <strong>Name</strong> for the role.</p></li>
<li><p>Select the Role Type. Values are:</p>
<ul>
<li><p><strong>Application</strong> – Gathers, enters or makes changes to data using
pages in the Content WebApp for preparation to send to the
system(s) of record.</p></li>
<li><p><strong>Review</strong> – Evaluates and reviews data, either approving or
rejecting all changes made within the execution of a request.
Data can be viewed but not modified. A role with this role type
can also review the tasks of their dependent application roles
within a scenario.</p></li>
<li><p><strong>Post</strong> – Posts data to a target system after the roles with
Application and Review role types have been completed.</p></li>
<li><p><strong>External</strong> – The role that needs to be documented externally
to the system for a particular scenario. For example, a role may
require a physical check of a material for color or to have a
meeting with the engineer to obtain blue prints for a new part
being purchased or manufactured. An external role cannot be
completed programmatically but still needs to be tracked.</p></li>
<li><p><strong>Requestor</strong> – The person making the request for a new data
object. For example, a buyer requesting a new material, or a
sales person who needs a customer added to the system.</p></li>
</ul></li>
<li><p>Enter a <strong>Description</strong> for the role.</p></li>
<li><p>On the Supplementation tab, enter <strong>SLA</strong> information for the role.
(optional)</p>
<blockquote>
<p><strong>NOTE:</strong> A Service Level Agreement (SLA) establishes a time
constraint for completing tasks within a role.</p>
</blockquote></li>
<li><p>Click <strong>Add an Owner</strong> and select from the drop-down. (optional)</p>
<blockquote>
<p><strong>NOTE:</strong> The owner is the contact person for the Process.</p>
</blockquote></li>
<li><p>Click <strong>Add a Role</strong> under <strong>Role Dependencies</strong>. (optional)</p>
<blockquote>
<p><strong>NOTE:</strong> This role cannot be started until the dependent roles you
select are completed.</p>
</blockquote></li>
<li><p>Click <strong>Add a Role</strong> under <strong>Conflicting Roles</strong>. (optional)</p>
<blockquote>
<p><strong>NOTE:</strong> With conflicting roles, the system does not allow a single
user to process the roles within the same request, even if that user
has security to both roles.</p>
</blockquote></li>
<li><p>On the Documentation tab, to add a link to standard operating
procedures for the role, click the <strong>plus sign</strong> and enter the
<strong>URL</strong> where the documentation is located and <strong>Friendly Name</strong> for
the documentation link, and then click <strong>Save</strong>. (optional)</p></li>
<li><p>On the Documentation tab, to add a link to additional supporting
documentation for the role, click the <strong>plus sign</strong> and enter the
<strong>URL</strong> where the documentation is located and <strong>Friendly Name</strong> for
the documentation link, and then click <strong>Save</strong>. (optional)</p></li>
<li><p>On the Role detail modal, click <strong>Save</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> Repeat the steps to add a role until all required roles
are included in the scenario. You can click the <strong>Reorder Roles</strong>
(<img src="Resources/Images/ReorderRoles.png" alt="">) icon to order the files in
the scenario.</p>
</blockquote>
<blockquote>
<p><strong>NOTE:</strong> Once added to a scenario, you can click the Role header to
display the Halo to work with the role options including editing the
role in the detail modal, resizing the role shape or deleting the
role.</p>
</blockquote>
<p><img src="Resources/Images/Role%20Halo%20400x184.gif" alt=""></p></li>
<li><p>To add a Task to a Role, click and drag the <strong>Task</strong> shape onto the
<strong>Role</strong> shape.</p></li>
<li><p>Enter a <strong>Name</strong> for the task.</p></li>
<li><p>Do one of the following:</p>
<ul>
<li><p>Select the <strong>Is An Action In dspConduct</strong> checkbox if this task
is an action in the on-premise dspConduct™ product, and then
select a Task Type.</p>
<p>Values Are:</p>
<ul>
<li><p><strong>Application</strong> – Data Entry Task available for Application
Roles and Read Only in Review Roles.</p></li>
<li><p><strong>Review</strong> – Editable Data set while in Review Roles (not
part of the rejection/comments process).</p></li>
<li><p><strong>Display</strong> – Data set made available for display only.</p></li>
<li><p><strong>Post</strong> – Editable Task used in Post Roles (includes manual
posting and post scheduling).</p></li>
<li><p><strong>Request Page</strong> – Activity that occurs on a Request page
(Submit, Creation, etc...).</p></li>
<li><p><strong>Messaging</strong> – Activity used to document a notification
within the process,</p></li>
<li><p><strong>Validation</strong> - Activity used to document where a
validation must occur in the process.</p></li>
<li><p><strong>Finish/Approve</strong> - Activity used to document the Finishing
or Approving of a Role.</p></li>
<li><p><strong>Reset/Reject</strong> – Activity used to document the rejection
process (i.e., Enter Rejection Comments).</p></li>
</ul></li>
<li><p>Select an <strong>Activity</strong> Icon. (optional) Values are:</p>
<ul>
<li><strong>Message</strong> – This activity consists of a workflow message.</li>
<li><strong>User</strong> – This activity is completed by a user.</li>
</ul></li>
</ul></li>
<li><p>On the Documentation tab for the task to add a link to instructions
for the task, click the plus sign and enter the URL where the
documentation is located and Friendly Name for the documentation
link, and then click <strong>Save</strong>. (optional)</p></li>
<li><p>On the Documentation tab, to add a link to additional supporting
documentation for the task, click the <strong>plus sign</strong> and enter the
URL where the documentation is located and Friendly Name for the
documentation link, and then click <strong>Save</strong>. (optional)</p></li>
<li><p>On the task detail modal, click <strong>Save</strong>.</p>
<blockquote>
<p><strong>NOTE:</strong> Repeat the steps to add a task until all required tasks
are included in the scenario.</p>
</blockquote></li>
<li><p>Add <strong>Decision Points</strong> to your design flow as needed to create
branches in the design flow.</p>
<p><img src="Resources/Images/Scenario%20Start%20End%20400x191.gif" alt=""></p>
<blockquote>
<p><strong>NOTE:</strong> Scenarios should have one Start Point and at least one End
Point. If a Decision Point is used, which results in multiple
branches in the design flow, each branch should have an End Point.</p>
</blockquote></li>
<li><p><img src="Resources/Images/Scenario%20Decision%20350%20x%20165.gif" alt=""></p></li>
</ol>
<blockquote>
<p><strong>NOTE:</strong> You can navigate between Processes and Scenarios using the
breadcrumbs below the workspace.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/entota-docs/" class="nav-home"><img src="/entota-docs/img/E_NavyBackground.svg" alt="Entota™ Help" width="66" height="58"/></a><div><h5>Get in Touch</h5><a href="https://support.boaweb.com/access/unauthenticated?return_to=https%3A%2F%2Fbackofficeassociates.zendesk.com%2Fagent%2Fdashboard">Contact Support</a><a href="/entota-docs/docs/en/Ideas_Portal.html">Access to Product Ideas Portal</a><a href="http://www.boaweb.com/customers/product-training/">Request Product Training</a></div><div><h5>Legal</h5><a href="http://www.boaweb.com/privacy-policy/">Privacy Policy</a><a href="http://www.boaweb.com/trademarks/" target="_blank" rel="noreferrer noopener">Trademarks</a><a href="http://www.boaweb.com/terms-of-use/" target="_blank" rel="noreferrer noopener">Terms of Use</a></div><div><h5>More</h5><a href="http://support.boaweb.com/hc/en-us">Knowldege Base</a><a href="/entota-docs/docs/en/Data Insiders Community.html">Data Insiders Community</a></div></section><a href="https://www.boaweb.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/entota-docs/img/LOGIN_~1.svg" alt="BackOffice Associates" width="170" height="45"/></a><section style="width:800px;margin:auto" class="copyright">Access to pages and visibility of fields may be restricted based on the security settings of the current user.       
              Copyright © 2019 BackOffice Associates, LLC and/or its affiliates. All rights reserved. 
              The DSP logo is a registered trademark of BackOffice Associates®. Other names appearing on the Site may be trademarks of their respective owners.</section></footer></div></body></html>